{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Data Source=localhost;Initial Catalog=MangaDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
